requiredWinstVersion >= "4.12.0.16"

DefVar $InstalledVersion$
DefVar $LogDir$
DefVar $UninstallProgram$
DefVar $DisplayName$
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $UnInstallDir$
DefStringlist $ResultList$
DefStringList $FileInfoList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

DefVar $language$
DefVar $default_lang$
DefVar $system_language$
DefStringList $languagemap$

Set $language$ = GetProductProperty("language", "auto")
if ($language$ = "auto")
	set $languagemap$ = GetLocaleInfoMap
	set  $system_language$ = lower(getValue("system_default_language_id", $languagemap$))
	Switch $system_language$
		Case "0407"
			set $language$ = "de"
		EndCase
		Case "0409"
			set $language$ = "en"
		EndCase
		Case  "040c"
			set $language$ = "fr"
		EndCase
		DefaultCase		
			set $language$ = "en"
		EndCase
	EndSwitch
endif

; for language_codes look into $InstallDir$\cdrtfe\translations\cdrtfe_lang.ini
Switch $language$
	Case "de"
		Set $default_lang$ = "Lang1"
	EndCase
	Case "en"
		Set $default_lang$ = "Lang2"
	EndCase
	Case "fr"
		Set $default_lang$ = "Lang5"
	EndCase
EndSwitch

set $DesktopLink$ = getProductProperty("desktop-link","false")

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))

; ----------------------------------------------------------------
Set $ProductId$ 	= "cdrtfe"
Set $ProductName$ 	= "cdrtfe"
Set $MinimumSpace$ 	= "20 MB"
Set $InstallDir$	= "%ProgramFiles32Dir%\" + $ProductId$
Set $PathToExe$  = $InstallDir$ + "\cdrtfe.exe"
; ----------------------------------------------------------------

; Library registry search uninstall keys (local function
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
	comment "logo at local library/icons found."
	ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
	comment "no logo at local library/icons, use from ScriptPath ..."
	ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
