requiredWinstVersion >= "4.11.4.3"

setloglevel = 6

DefVar $RegPathUninstall$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $ExitCode$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $PathToExe$
DefVar $ProductVersion$
DefVar $INST_SystemType$
DefVar $MSVersion$
DefVar $SearchPattern$
DefVar $RegId$
DefVar $UnInstallDir$
DefStringlist $ResultList$

Set $LogDir$ = "%opsiLogDir%"

Set $INST_SystemType$ = GetSystemType
Set $MSVersion$	 = GetMsVersionInfo

DefVar $language$
DefVar $default_lang$
DefVar $system_language$
DefStringList $languagemap$

Set $language$ = GetProductProperty("language", "auto")
if ($language$ = "auto")
	set $languagemap$ = GetLocaleInfoMap
	set  $system_language$ = lower(getValue("system_default_language_id", $languagemap$))
	Switch $system_language$
		Case "0407"
			set $language$ = "de"
		EndCase
		Case "0409"
			set $language$ = "en"
		EndCase
		Case  "040c"
			set $language$ = "fr"
		EndCase
		DefaultCase		
			set $language$ = "en"
		EndCase
	EndSwitch
endif

; for language_codes look into $InstallDir$\cdrtfe\translations\cdrtfe_lang.ini
Switch $language$
	Case "de"
		Set $default_lang$ = "Lang1"
	EndCase
	Case "en"
		Set $default_lang$ = "Lang2"
	EndCase
	Case "fr"
		Set $default_lang$ = "Lang5"
	EndCase
EndSwitch

set $DesktopLink$ = getProductProperty("desktop-link","false")

; ----------------------------------------------------------------
Set $ProductId$ 	= "cdrtfe"
Set $ProductName$ 	= "cdrtfe"
Set $MinimumSpace$ 	= "20 MB"
Set $InstallDir$	= "%ProgramFiles32Dir%\" + $ProductId$
Set $PathToExe$  = $InstallDir$ + "\cdrtfe.exe"
Set $ProductVersion$ 	= "%installingProdVersion%"
Set $RegPathUninstall$  = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; ----------------------------------------------------------------

include_append "section_sub_search_registry32_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
	comment "logo at local library/icons found."
	ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
	comment "no logo at local library/icons, use from ScriptPath ..."
	ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
