Set $SearchPattern$ = $ProductId$
; Parameter: $SearchPattern$ Suchbegriff in Registry
Sub_search_registry32_uninstall_keys
; Rückgabewert: $ResultList$ gefundene Einträge

Switch count ($ResultList$)
	Case "0"
		comment "No installations of " + $SearchPattern$ + " found in $RegPathUninstall$. Nothing to do"
	EndCase
	Case "1"
		Message "Uninstalling " + $ProductName$ + " 32 Bit..."
		Set $RegId$ = takeString(0, $ResultList$)
		comment "Found a version which was installed by just copying the files (like we do)
		Set $UnInstallDir$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\" + $RegId$ + "] InstallLocation")
		Files_uninstall
		Registry_uninstall /32Bit
		LinkFolder_uninstall_programs

		if $DesktopLink$ = "true"
			comment "Delete common desktop link"
			Linkfolder_delete_desktoplink	
		endif

		comment "include custom post deinstall file"
		set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
		if not ($CustomPostDeinstall$ = "none")
			if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
				include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
			endif
		endif
	EndCase
	DefaultCase
		logError "Found more than one installation! This case is not intended yet in this script! Stop now."
		isFatalError
	EndCase
EndSwitch                    

[Files_uninstall]
delete -sf $UnInstallDir$

[Linkfolder_delete_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$
	
[LinkFolder_uninstall_programs]
set_basefolder common_startmenu
delete_subfolder "Programs\$ProductName$"
	
[Registry_uninstall]
deletekey [$RegPathUninstall$\$ProductId$]
