[Sub_search_registry32_uninstall_keys]

DefStringList $TempList$
; "Unset" erforderlich, da evtl. dieses Sub mehrmals genutzt wird und alte Werte in der Liste sein könnten
Set $ResultList$ = emptylist ($ResultList$)

; reg query liefert alle Zeilen, in denen Searchpattern gefunden wird, auch z.B. DisplayName
Set $TempList$ = getOutStreamFromSection ("execWith_registry32_query '%System%\cmd.exe' /C")
; wir wollen aber nur die Zeilen haben, in denen der RegPath enthalten ist, um z.B. eine MSI-ID zu erhalten
Set $TempList$ = getListContaining($TempList$,$RegPathUninstall$)
if not ( count ($TempList$) = "0" ) 
	; zusätzliche Filterung notwendig, da ein anderes Paket auch auf den Suchbegriff anspringen kann
	for %s% in $TempList$ do Sub_filter_result
endif

[Sub_filter_result]
; gehe alle Zeilen durch und nimm die Werte nach dem letzten Backslash, aber nur wenn $ProductId$ enthalten ist oder eine MSI-ID erkannt wird
; Installer oder bei 'files_install' sollte die $ProductId$ enthalten sein
if (contains("%s%", $ProductId$))
	Set $ResultList$ = addtolist($ResultList$, takeString (-1,splitString("%s%", '\')))
endif
; eine MSI-ID wie z.B. {23170F69-40C1-2702-1512-000001000000} enthält immer diese spezifischen Zeichen: { - }
if (contains("%s%", "{") AND contains("%s%", "-") AND contains("%s%", "}"))
	Set $ResultList$ = addtolist($ResultList$, takeString (-1,splitString("%s%", '\')))
endif

[execWith_registry32_query]
@echo off
reg query "$RegPathUninstall$" /s /f "$SearchPattern$"

